<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_error"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/image_error"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="@string/default_error"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>